[platformio]
src_dir = src

[env:esp]
lib_deps = bounce2, onewire, time, jchristensen/Timezone
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags =
  -D TZ_INFO=\"PST8PDT,M3.2.0/2,M11.1.0/2\"

upload_protocol = espota
upload_port = nixie-clock.local
